# SnailCore

./: Pack  SnailCore.sln  goo
Snail.Tester/: RegexExpressTester.cs  Snail.Tester.csproj
Snail.Tester/Properties/: AssemblyInfo.cs
SnailCore/: SnailCore.csproj
SnailCore.Tester.Web/: Program.cs  SnailCore.Tester.Web.csproj  Startup.cs  log4net.config
SnailCore.Tester.Web/Controllers/: HomeController.cs  UserController.cs
SnailCore.Tester.Web/Models/: ErrorViewModel.cs  UserInfo.cs
SnailCore.Tester.Web/Properties/: launchSettings.json
SnailCore.Tester.Web/Properties/PublishProfiles/: FolderProfile.pubxml
SnailCore.Tester.Web/Views/: _ViewImports.cshtml
SnailCore.Tester.Web/Views/Shared/: _Layout.cshtml
SnailCore.Web/: SnailCore.Web.csproj
SnailCore.Web/Middleware/: BaseMiddleware.cs  ExceptionHandlerMiddleware.cs  IExceptionHandler.cs
SnailCore/Configuration/: ConfigLogIds.cs  ConfigLogger.cs  ConfigRefEngine.cs  ConfigRefItem.cs  ConfigRefQueue.cs  ConfigurationManager.cs  IConfiguration.cs
SnailCore/Data/: Serializer.cs
SnailCore/IO/: FileUnity.cs  IOExtend.cs  PathUnity.cs  StreamExtend.cs  StreamReadCallBack.cs
SnailCore/MyLog/: ILogger.cs  Log4NetLogger.cs  Log4netConsts.cs  Logger.cs  log4net.config
SnailCore/Security/: AES.cs  CheckEntity.cs  CheckRule.cs  CheckUnity.cs  Hash.cs  MD5.cs  RSA.cs  RSAKeyFormats.cs  SHA1.cs  VerificationCode.cs
SnailCore/Sync/: ParalleForeachItem.cs  Parallel.cs  ProcessSync.cs  ThreadPool.cs
SnailCore/Text/: CommonRegexExpress.cs
